#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/robotstadium/protos/RobotstadiumSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/RobocupSoccerBall.proto"

WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
  ]
  title "Robocup"
  basicTimeStep 50
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0.2104949850778989 0.4306812094882802 -0.8776135579232851 1.0162474703341033
  position -3.271230840870636 6.264862594567937 2.578767603535473
  follow "soccer ball"
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RobotstadiumSoccerField {
  rotation 0 0 1 1.5707963267948966
  frame1Color 0.9 0.8 0.2
  frame2Color 0.2 0.4 0.8
}
DEF PLAYER_RED_0 Nao {
  hidden position_0_0 3.383185967277778e-14
  hidden position2_0_0 -6.542120658300632e-09
  hidden position_0_1 5.462292581204696e-07
  hidden position2_0_1 1.0211684275388649e-11
  hidden position_0_2 5.462395482894686e-07
  hidden position2_0_2 -1.7455518641723544e-11
  hidden position_0_3 -1.1354741511482302e-06
  hidden position_0_4 -1.14036965898303e-06
  hidden rotation_18 5.105842136802083e-12 0.999999999825251 1.8694868723695774e-05 5.46285592908365e-07
  hidden position_18_0 4.312265555218506e-07
  hidden rotation_19 0.9999999999999999 0 0 4.3084717675450407e-07
  hidden position_19_0 -4.75126510579571e-07
  hidden rotation_20 0 0 -1 4.749708607944627e-07
  hidden position_20_0 -1.6485144538336272e-07
  hidden rotation_21 -1 0 0 1.6593230851978133e-07
  hidden position_21_0 -2.21126891997896e-11
  hidden position_21_1 -2.2112089936854318e-11
  hidden position_21_2 7.578610856805514e-11
  hidden position_22_0 4.088239986648643e-11
  hidden rotation_23 0 1 0 0.9599999999591177
  hidden position_23_0 1.8738677372895738e-11
  hidden position_25_0 4.0890828619133884e-11
  hidden rotation_26 0 1 0 0.9599999999591096
  hidden position_26_0 1.873433057986828e-11
  hidden position_28_0 1.112664249041817e-11
  hidden rotation_30 -8.727759316405495e-12 0.9999999994894135 -3.1955794280132126e-05 5.46285592908365e-07
  hidden position_30_0 -4.312428272257307e-07
  hidden rotation_31 -1 0 0 4.3084717675450407e-07
  hidden position_31_0 -4.751463736995045e-07
  hidden rotation_32 0 0 -1 4.749708607944627e-07
  hidden position_32_0 1.6485941050917976e-07
  hidden rotation_33 1 0 0 1.6593230851978133e-07
  hidden position_33_0 -2.2104096331077017e-11
  hidden position_33_1 -2.210565467315544e-11
  hidden position_33_2 7.577105222560439e-11
  hidden position_34_0 4.087008641512239e-11
  hidden rotation_35 0 1 0 0.9599999999591302
  hidden position_35_0 1.8743494483005903e-11
  hidden position_37_0 4.0873218878714184e-11
  hidden rotation_38 0 0.9999999999999999 0 0.9599999999591269
  hidden position_38_0 1.8732460259866746e-11
  hidden position_40_0 1.1143846144137266e-11
  hidden rotation_42 0 -0.7071067811865475 -0.7071067811865475 1.1356210042988005e-06
  hidden position_42_0 1.3799308960198788e-06
  hidden rotation_43 0.9999999999999999 0 0 1.3799472931373661e-06
  hidden position_43_0 -5.055445650271342e-07
  hidden rotation_44 0 -1 0 5.057621821307297e-07
  hidden position_44_0 -5.11310010331556e-07
  hidden rotation_45 0 -1 0 5.110033809984414e-07
  hidden position_45_0 -5.245765057327014e-07
  hidden rotation_46 0 -1 0 5.247240323322731e-07
  hidden position_46_0 1.2838902790770039e-06
  hidden rotation_47 1 0 0 1.2839233415447703e-06
  hidden translation_48 0.019999965280580012 -0.006999979845882298 -0.04093774845969951
  hidden rotation_48 4.3302200250928386e-08 -1.2339121804749223e-10 -0.9999999999999992 3.1415853012662067
  hidden rotation_52 0 -0.7071067811865476 0.7071067811865476 1.1403039973800928e-06
  hidden position_52_0 -1.3851863716645796e-06
  hidden rotation_53 -1 0 0 1.3850867794302085e-06
  hidden position_53_0 -5.072541506241257e-07
  hidden rotation_54 0 -1 0 5.07515262541963e-07
  hidden position_54_0 -5.124921472077488e-07
  hidden rotation_55 0 -1 0 5.127385417844444e-07
  hidden position_55_0 -5.253712281069386e-07
  hidden rotation_56 0 -1 0 5.255696799918546e-07
  hidden position_56_0 -1.2846890961820028e-06
  hidden rotation_57 -1 0 0 1.2846149243266986e-06
  hidden translation_58 0.01999998668826053 0.006999976791551954 -0.04093776875026162
  hidden rotation_58 4.335370348279655e-08 -3.0454363899342216e-10 -0.9999999999999992 3.14158531190739
  translation 0.002089212555633376 1.6163818198431301 0.3319489564803322
  rotation -0.0001945036921211739 0.00031982381913852107 0.9999999299405169 1.2192029338972858
  name "NAO RED 0"
  customColor [
    1 0 0
  ]
  controller "nao_soccer_player"
}
DEF PLAYER_RED_1 Nao {
  hidden position_0_0 8.766186384972844e-15
  hidden position2_0_0 -6.53735008561185e-09
  hidden position_0_1 5.462340248722488e-07
  hidden position2_0_1 1.3253732239778266e-11
  hidden position_0_2 5.462340102668138e-07
  hidden position2_0_2 -1.3196776210360741e-11
  hidden position_0_3 1.0120174510080941e-06
  hidden position_0_4 1.0120181657682779e-06
  hidden rotation_18 6.626866117938403e-12 0.999999999705633 2.426383497252155e-05 5.46285592908365e-07
  hidden position_18_0 -4.349632010767198e-07
  hidden rotation_19 -1 0 0 4.3495057580847895e-07
  hidden position_19_0 4.803471426493496e-07
  hidden rotation_20 0 0 1 4.805480091749769e-07
  hidden position_20_0 1.6364290633835526e-07
  hidden rotation_21 1 0 0 1.632340423778195e-07
  hidden position_21_0 -2.2104984509496717e-11
  hidden position_21_1 -2.212185989947102e-11
  hidden position_21_2 7.578230078783121e-11
  hidden position_22_0 4.08896250813822e-11
  hidden rotation_23 0 1 0 0.9599999999591105
  hidden position_23_0 1.873345923390773e-11
  hidden position_25_0 4.088185218874168e-11
  hidden rotation_26 0 1 0 0.9599999999591182
  hidden position_26_0 1.8725812756184342e-11
  hidden position_28_0 1.1123750270791961e-11
  hidden rotation_30 -6.598388103254683e-12 0.9999999997081578 -2.4159565238464246e-05 5.46285592908365e-07
  hidden position_30_0 4.3496327313602903e-07
  hidden rotation_31 1 0 0 4.3495057580847895e-07
  hidden position_31_0 -4.803471148229943e-07
  hidden rotation_32 0 0 -1 4.805480091749769e-07
  hidden position_32_0 -1.6364287347414574e-07
  hidden rotation_33 -1 0 0 1.632340423778195e-07
  hidden position_33_0 -2.211205084323448e-11
  hidden position_33_1 -2.2106463050907114e-11
  hidden position_33_2 7.577471802284887e-11
  hidden position_34_0 4.089315261584256e-11
  hidden rotation_35 0 1 0 0.9599999999591071
  hidden position_35_0 1.8740811475523074e-11
  hidden position_37_0 4.0874819162497964e-11
  hidden rotation_38 0 1 0 0.9599999999591253
  hidden position_38_0 1.8734296003054656e-11
  hidden position_40_0 1.1142560135617351e-11
  hidden rotation_42 0 0.7071067811865475 0.7071067811865475 1.0119632986992495e-06
  hidden position_42_0 -1.4347760703969925e-06
  hidden rotation_43 -1 0 0 1.4348510643495298e-06
  hidden position_43_0 -4.952538423808051e-07
  hidden rotation_44 0 -1 0 4.951133646320162e-07
  hidden position_44_0 -5.028990388566967e-07
  hidden rotation_45 0 -1 0 5.031211082975321e-07
  hidden position_45_0 -5.187526790351171e-07
  hidden rotation_46 0 -1 0 5.187659020879644e-07
  hidden position_46_0 1.318155833214695e-06
  hidden rotation_47 1 0 0 1.3180580370125997e-06
  hidden translation_48 0.019999971199893274 -0.006999949372858305 -0.04093714955613497
  hidden rotation_48 4.2753564303825874e-08 2.043314134713531e-10 -0.9999999999999992 3.141585314480444
  hidden rotation_52 0 0.7071067811865476 -0.7071067811865476 1.0119632986992495e-06
  hidden position_52_0 1.4347767172584517e-06
  hidden rotation_53 0.9999999999999999 0 0 1.4348510643495298e-06
  hidden position_53_0 -4.952542376202018e-07
  hidden rotation_54 0 -1 0 4.951133646320162e-07
  hidden position_54_0 -5.028992466904469e-07
  hidden rotation_55 0 -1 0 5.031211082975321e-07
  hidden position_55_0 -5.187528006877253e-07
  hidden rotation_56 0 -1 0 5.187659020879644e-07
  hidden position_56_0 -1.3181557201721849e-06
  hidden rotation_57 -1 0 0 1.3180580370125997e-06
  hidden translation_58 0.019999971203438882 0.006999949373361014 -0.04093714956764138
  hidden rotation_58 4.275356683304029e-08 -2.044939619670735e-10 -0.9999999999999991 3.1415852998787765
  translation 0.040104563601750375 -4.187334370625682 0.33193958321793315
  rotation -0.00018832213669625324 0.00023768379803704013 0.9999999540205914 1.3400991879981359
  name "NAO RED 1"
  customColor [
    1 0 0
  ]
  controller "soccer_player"
}
DEF PLAYER_RED_3 Nao {
  hidden position_0_0 6.988448861066712e-15
  hidden position2_0_0 -6.5388208696269386e-09
  hidden position_0_1 5.461657948487765e-07
  hidden position2_0_1 1.3291646841705528e-11
  hidden position_0_2 5.461676040996052e-07
  hidden position2_0_2 -1.424860975199252e-11
  hidden position_0_3 1.0203331295491908e-06
  hidden position_0_4 1.0220443102161521e-06
  hidden rotation_18 6.6458234188847535e-12 0.9999999997038725 2.4336285727027987e-05 5.46285592908365e-07
  hidden position_18_0 4.36918750639848e-07
  hidden rotation_19 1 0 0 4.369878261868718e-07
  hidden position_19_0 -4.813596223840477e-07
  hidden rotation_20 0 0 -1 4.814712530792817e-07
  hidden position_20_0 -1.6709778149336628e-07
  hidden rotation_21 -1 0 0 1.6593230851978133e-07
  hidden position_21_0 -2.2112978115274018e-11
  hidden position_21_1 -2.212185989947102e-11
  hidden position_21_2 7.575864856965284e-11
  hidden position_22_0 4.087129486629139e-11
  hidden rotation_23 0 1 0 0.9599999999591288
  hidden position_23_0 1.873720238523191e-11
  hidden position_25_0 4.0881762310820794e-11
  hidden rotation_26 0 1 0 0.9599999999591182
  hidden position_26_0 1.873301542368159e-11
  hidden position_28_0 1.1129098204975573e-11
  hidden rotation_30 -7.124304873571852e-12 0.9999999996596991 -2.608834658114364e-05 5.46285592908365e-07
  hidden position_30_0 -4.369226598299747e-07
  hidden rotation_31 -1 0 0 4.369878261868718e-07
  hidden position_31_0 -4.813651761637061e-07
  hidden rotation_32 0 0 -1 4.814712530792817e-07
  hidden position_32_0 1.6710007617084948e-07
  hidden rotation_33 1 0 0 1.6593230851978133e-07
  hidden position_33_0 -2.2087946537646827e-11
  hidden position_33_1 -2.2114754472113418e-11
  hidden position_33_2 7.576659779102056e-11
  hidden position_34_0 4.086208488764945e-11
  hidden rotation_35 0 1 0 0.9599999999591379
  hidden position_35_0 1.8734791531801107e-11
  hidden position_37_0 4.088386089322301e-11
  hidden rotation_38 0 1 0 0.9599999999591162
  hidden position_38_0 1.8725931266766468e-11
  hidden position_40_0 1.1133707574702667e-11
  hidden rotation_42 0 0.7071067811865476 0.7071067811865476 1.02026717475795e-06
  hidden position_42_0 1.3286057416860285e-06
  hidden rotation_43 1 0 0 1.3284617118849205e-06
  hidden position_43_0 -4.99167840395387e-07
  hidden rotation_44 0 -1 0 4.995779578161315e-07
  hidden position_44_0 -5.045324629193715e-07
  hidden rotation_45 0 -1 0 5.048833592563111e-07
  hidden position_45_0 -5.178476811518908e-07
  hidden rotation_46 0 -1 0 5.179091452653055e-07
  hidden position_46_0 -1.2909993403198428e-06
  hidden rotation_47 -1 0 0 1.2911664856931475e-06
  hidden translation_48 0.01999996586454912 -0.0069999707981174275 -0.04093698830736321
  hidden rotation_48 4.350959376970986e-08 8.119758184832241e-11 -0.9999999999999992 3.1415853134120106
  hidden rotation_52 0 0.7071067811865476 -0.7071067811865476 1.022006761996891e-06
  hidden position_52_0 -1.333263339731161e-06
  hidden rotation_53 -1 0 0 1.3331335333791647e-06
  hidden position_53_0 -5.007654910744877e-07
  hidden rotation_54 0 -1 0 5.004660971089217e-07
  hidden position_54_0 -5.05559565766589e-07
  hidden rotation_55 0 -1 0 5.057621821307297e-07
  hidden position_55_0 -5.183731644343979e-07
  hidden rotation_56 0 -1 0 5.187659020879644e-07
  hidden position_56_0 -1.291229865252319e-06
  hidden rotation_57 -1 0 0 1.2911664856931475e-06
  hidden translation_58 0.01999998338415504 0.006999968722446015 -0.04093699277254268
  hidden rotation_58 4.355182960280116e-08 -1.7522405796145715e-10 -0.9999999999999991 3.14158529994751
  translation -1.6442202748353183 0.36734176141511765 0.3319091474710514
  rotation -0.0002016242322616234 0.00028109631533160885 0.9999999401662634 1.2680117610758603
  name "NAO RED 3"
  customColor [
    1 0 0
  ]
  controller "soccer_player"
}
DEF PLAYER_RED_4 Nao {
  hidden position_0_0 4.1191056855476734e-13
  hidden position2_0_0 -6.522253466153573e-09
  hidden position_0_1 5.461947238884445e-07
  hidden position2_0_1 1.2068083173567033e-11
  hidden position_0_2 5.462441035553552e-07
  hidden position2_0_2 -2.2552918107654704e-11
  hidden position_0_3 -8.662692461389476e-07
  hidden position_0_4 -1.3583633005601309e-06
  hidden rotation_18 6.034041585310663e-12 0.9999999997559091 2.209483658997377e-05 5.46285592908365e-07
  hidden position_18_0 -4.365723240695729e-07
  hidden rotation_19 -1 0 0 4.369878261868718e-07
  hidden position_19_0 -4.821590095879615e-07
  hidden rotation_20 0 0 -1 4.823927300047483e-07
  hidden position_20_0 1.642190482792018e-07
  hidden rotation_21 1 0 0 1.632340423778195e-07
  hidden position_21_0 -2.2102965091470904e-11
  hidden position_21_1 -2.2103208152657317e-11
  hidden position_21_2 7.577260796107852e-11
  hidden position_22_0 4.0871613384294875e-11
  hidden rotation_23 0 1 0 0.9599999999591288
  hidden position_23_0 1.873650574800829e-11
  hidden position_25_0 4.086715004412793e-11
  hidden rotation_26 0 1 0 0.9599999999591331
  hidden position_26_0 1.8734347470554265e-11
  hidden position_28_0 1.1110367248405864e-11
  hidden rotation_30 -1.1276459044216218e-11 0.9999999991476815 -4.128725224060274e-05 5.46285592908365e-07
  hidden position_30_0 4.366029270481945e-07
  hidden rotation_31 1 0 0 4.369878261868718e-07
  hidden position_31_0 -4.821903336073188e-07
  hidden rotation_32 0 0 -1 4.823927300047483e-07
  hidden position_32_0 -1.6422999316034748e-07
  hidden rotation_33 -1 0 0 1.632340423778195e-07
  hidden position_33_0 -2.210656188609953e-11
  hidden position_33_1 -2.2104096331077017e-11
  hidden position_33_2 7.575486497176225e-11
  hidden position_34_0 4.0858606810833014e-11
  hidden rotation_35 0 1 0 0.9599999999591418
  hidden position_35_0 1.8737835143956493e-11
  hidden position_37_0 4.0889322549191255e-11
  hidden rotation_38 0 1 0 0.959999999959111
  hidden position_38_0 1.8735725852232293e-11
  hidden position_40_0 1.114097737376269e-11
  hidden rotation_42 0 -0.7071067811865475 -0.7071067811865475 8.663202437012641e-07
  hidden position_42_0 1.0852513118485897e-06
  hidden rotation_43 1 0 0 1.0852301988621562e-06
  hidden position_43_0 -3.9506730302726616e-07
  hidden rotation_44 0 -1 0 3.9537248496477665e-07
  hidden position_44_0 -4.4252507525044393e-07
  hidden rotation_45 0 -1 0 4.4203987640712727e-07
  hidden position_45_0 -4.994453535189791e-07
  hidden rotation_46 0 -1 0 4.995779578161315e-07
  hidden position_46_0 1.2495645127256215e-06
  hidden rotation_47 1 0 0 1.2495669897339922e-06
  hidden translation_48 0.019998875288059548 -0.006999862598398243 -0.04093697213411584
  hidden rotation_48 4.21295830376074e-08 3.0298088833215274e-10 -0.9999999999999991 3.1415852401741353
  hidden rotation_52 0 -0.7071067811865475 0.7071067811865475 1.3582144814856123e-06
  hidden position_52_0 -1.7171826723838746e-06
  hidden rotation_53 -1 0 0 1.7171931613550634e-06
  hidden position_53_0 -6.067054616208984e-07
  hidden rotation_54 0 -1 0 6.063875540904964e-07
  hidden position_54_0 -5.691883183353446e-07
  hidden rotation_55 0 -1 0 5.693725697559972e-07
  hidden position_55_0 -5.379823110517466e-07
  hidden rotation_56 0 -1 0 5.380949403425408e-07
  hidden position_56_0 1.4617738943483767e-06
  hidden rotation_57 1 0 0 1.4618335328615896e-06
  hidden translation_58 0.020001088868573547 0.006999867187267417 -0.0409369800201185
  hidden rotation_58 4.745368633828885e-08 -4.709567101975046e-10 -0.9999999999999989 3.1415852473658945
  translation 0.6408998119875907 -2.665102264389738 0.33191773480377007
  rotation -0.00021499043874248204 0.0001342638511898822 0.9999999678761641 2.053678160687544
  name "NAO RED 4"
  customColor [
    1 0 0
  ]
  controller "soccer_player"
}
DEF PLAYER_BLUE_0 Nao {
  hidden position_0_0 2.3614458625013345e-14
  hidden position2_0_0 -6.537105051067708e-09
  hidden position_0_1 5.461782817424571e-07
  hidden position2_0_1 1.2308309470918494e-11
  hidden position_0_2 5.461815853588828e-07
  hidden position2_0_2 -1.4253361385355288e-11
  hidden position_0_3 -1.138115863774658e-06
  hidden position_0_4 -1.1360098728374624e-06
  hidden rotation_18 6.15415473389658e-12 0.9999999997460794 2.2535333020796805e-05 5.46285592908365e-07
  hidden position_18_0 4.3113447673878034e-07
  hidden rotation_19 1 0 0 4.3084717675450407e-07
  hidden position_19_0 -4.7500766875430145e-07
  hidden rotation_20 0 0 -1 4.749708607944627e-07
  hidden position_20_0 -1.6481694585549528e-07
  hidden rotation_21 -0.9999999999999999 0 0 1.6593230851978133e-07
  hidden position_21_0 -2.2098767260558816e-11
  hidden position_21_1 -2.213162986208772e-11
  hidden position_21_2 7.576269978158522e-11
  hidden position_22_0 4.0852321835787455e-11
  hidden rotation_23 0 0.9999999999999999 0 0.959999999959148
  hidden position_23_0 1.8734125375288635e-11
  hidden position_25_0 4.088688649161534e-11
  hidden rotation_26 0 1 0 0.9599999999591133
  hidden position_26_0 1.8735045483986563e-11
  hidden position_28_0 1.1107124347953542e-11
  hidden rotation_30 -7.126680690250935e-12 0.9999999996594894 -2.6096378498619595e-05 5.46285592908365e-07
  hidden position_30_0 -4.3113973102477085e-07
  hidden rotation_31 -1 0 0 4.3084717675450407e-07
  hidden position_31_0 -4.75014293677134e-07
  hidden rotation_32 0 0 -1 4.749708607944627e-07
  hidden position_32_0 1.6481963522968735e-07
  hidden rotation_33 1 0 0 1.6593230851978133e-07
  hidden position_33_0 -2.210726196018569e-11
  hidden position_33_1 -2.2111201758434618e-11
  hidden position_33_2 7.576738507050515e-11
  hidden position_34_0 4.086897493749104e-11
  hidden rotation_35 0 0.9999999999999999 0 0.9599999999591311
  hidden position_35_0 1.8729194749148855e-11
  hidden position_37_0 4.087572634199164e-11
  hidden rotation_38 0 1 0 0.9599999999591244
  hidden position_38_0 1.8724139576263645e-11
  hidden position_40_0 1.1134701380042123e-11
  hidden rotation_42 0 -0.7071067811865475 -0.7071067811865475 1.1379649097941542e-06
  hidden position_42_0 1.3185835222480209e-06
  hidden rotation_43 1 0 0 1.3187317186497442e-06
  hidden position_43_0 -5.046584821144506e-07
  hidden rotation_44 0 -1 0 5.048833592563111e-07
  hidden position_44_0 -5.106913443242433e-07
  hidden rotation_45 0 -1 0 5.110033809984414e-07
  hidden position_45_0 -5.24301682932017e-07
  hidden rotation_46 0 -1 0 5.247240323322731e-07
  hidden position_46_0 1.2812033613842674e-06
  hidden rotation_47 1 0 0 1.2811532771709587e-06
  hidden translation_48 0.01999997734197656 -0.006999978633706376 -0.040937772896351324
  hidden rotation_48 -4.2113004218664125e-08 -2.9625651622855403e-11 0.9999999999999992 -3.14158530224985
  hidden rotation_52 0 -0.7071067811865476 0.7071067811865476 1.1360119910565718e-06
  hidden position_52_0 -1.3150470594102653e-06
  hidden rotation_53 -1 0 0 1.3150221987313394e-06
  hidden position_53_0 -5.035673112882051e-07
  hidden rotation_54 0 -1 0 5.040030039932671e-07
  hidden position_54_0 -5.101057354295335e-07
  hidden rotation_55 0 -1 0 5.101335873789709e-07
  hidden position_55_0 -5.242734819921139e-07
  hidden rotation_56 0 -1 0 5.238770196213423e-07
  hidden position_56_0 -1.2805854888101327e-06
  hidden rotation_57 -1 0 0 1.280459824737382e-06
  hidden translation_58 0.019999966579198336 0.006999977603901468 -0.040937779495075315
  hidden rotation_58 -4.2086882552526587e-08 1.6888535588299603e-10 0.9999999999999992 -3.1415853127367734
  translation 0.05014639798501543 4.308181077150863 0.3319092767793263
  rotation 0.0001852740631011147 0.00017415606650573768 -0.9999999676715925 1.584000931614294
  name "NAO BLUE 0"
  customColor [
    0 0 1
  ]
  controller "soccer_player"
}
DEF PLAYER_BLUE_1 Nao {
  hidden position_0_0 1.7718419462517614e-15
  hidden position2_0_0 -6.537466743080851e-09
  hidden position_0_1 5.462187968024772e-07
  hidden position2_0_1 1.3770409204864562e-11
  hidden position_0_2 5.462188267011235e-07
  hidden position2_0_2 -1.3283338822564594e-11
  hidden position_0_3 1.0126142920416768e-06
  hidden position_0_4 1.021801979494592e-06
  hidden rotation_18 6.885204600244281e-12 0.9999999996822171 2.521042717881394e-05 5.46285592908365e-07
  hidden position_18_0 4.3673100940853476e-07
  hidden rotation_19 1 0 0 4.369878261868718e-07
  hidden position_19_0 4.811470358243819e-07
  hidden rotation_20 0 0 1 4.814712530792817e-07
  hidden position_20_0 -1.6702589238342392e-07
  hidden rotation_21 -1 0 0 1.6593230851978133e-07
  hidden position_21_0 -2.2101330245376684e-11
  hidden position_21_1 -2.2119830180846942e-11
  hidden position_21_2 7.576998249276744e-11
  hidden position_22_0 4.087238169090951e-11
  hidden rotation_23 0 1 0 0.9599999999591278
  hidden position_23_0 1.8725147965649173e-11
  hidden position_25_0 4.088596196647547e-11
  hidden rotation_26 0 1 0 0.9599999999591143
  hidden position_26_0 1.8736013944278042e-11
  hidden position_28_0 1.1136770658747013e-11
  hidden rotation_30 -6.641669409318356e-12 0.9999999997043 -2.4318712884469412e-05 5.46285592908365e-07
  hidden position_30_0 -4.367279737849117e-07
  hidden rotation_31 -1 0 0 4.369878261868718e-07
  hidden position_31_0 4.811430273743453e-07
  hidden rotation_32 0 0 1 4.814712530792817e-07
  hidden position_32_0 1.6702426796548417e-07
  hidden rotation_33 1 0 0 1.6593230851978133e-07
  hidden position_33_0 -2.2115536599297616e-11
  hidden position_33_1 -2.212097172105132e-11
  hidden position_33_2 7.577543613673306e-11
  hidden position_34_0 4.089490269589588e-11
  hidden rotation_35 0 1 0 0.9599999999591052
  hidden position_35_0 1.8731459715540913e-11
  hidden position_37_0 4.090418732785103e-11
  hidden rotation_38 0 1 0 0.959999999959096
  hidden position_38_0 1.8737012413418258e-11
  hidden position_40_0 1.112421343608511e-11
  hidden rotation_42 0 0.7071067811865476 0.7071067811865476 1.012402042833758e-06
  hidden position_42_0 -1.297267640650815e-06
  hidden rotation_43 -1 0 0 1.2973427092837868e-06
  hidden position_43_0 -4.926180618980425e-07
  hidden rotation_44 0 -1 0 4.92415179069589e-07
  hidden position_44_0 -5.007765420117494e-07
  hidden rotation_45 0 -1 0 5.004660971089217e-07
  hidden position_45_0 -5.171436434636689e-07
  hidden rotation_46 0 -1 0 5.170509687929607e-07
  hidden position_46_0 -1.4169148503384577e-06
  hidden rotation_47 -0.9999999999999999 0 0 1.4167862324720576e-06
  hidden translation_48 0.019999928507900666 -0.006999957154565362 -0.040937010327645094
  hidden rotation_48 -4.2799715284361796e-08 -2.3263489019425328e-10 0.9999999999999991 -3.1415853118006125
  hidden rotation_52 0 0.7071067811865476 -0.7071067811865476 1.022006761996891e-06
  hidden position_52_0 1.3015225472827943e-06
  hidden rotation_53 0.9999999999999999 0 0 1.30144390826812e-06
  hidden position_53_0 -5.009580510417777e-07
  hidden rotation_54 0 -1 0 5.013526630777349e-07
  hidden position_54_0 -5.05738380063292e-07
  hidden rotation_55 0 -1 0 5.057621821307297e-07
  hidden position_55_0 -5.18601358301396e-07
  hidden rotation_56 0 -1 0 5.187659020879644e-07
  hidden position_56_0 1.4203802575159422e-06
  hidden rotation_57 1 0 0 1.420229978256715e-06
  hidden translation_58 0.020000013190199617 0.006999958085718294 -0.04093700737795807
  hidden rotation_58 -4.300461395358659e-08 1.6643043294677108e-10 0.9999999999999991 -3.1415852977224583
  translation -0.6133017689301985 2.7197439356076067 0.3319322586991239
  rotation 0.00018544473052871643 0.0005477127944634592 -0.9999998328104593 0.6711048219718481
  name "NAO BLUE 1"
  customColor [
    0 0 1
  ]
  controller "soccer_player"
}
DEF PLAYER_BLUE_2 Nao {
  hidden position_0_0 1.4986470575403343e-13
  hidden position2_0_0 -6.541787252081333e-09
  hidden position_0_1 5.462115279534456e-07
  hidden position2_0_1 1.6759302948127333e-11
  hidden position_0_2 5.462075527947587e-07
  hidden position2_0_2 -1.1182392300446573e-11
  hidden position_0_3 1.030675333765059e-06
  hidden position_0_4 -1.1050469809625604e-06
  hidden rotation_18 8.379651470119219e-12 0.9999999995292826 3.0682807085804386e-05 5.46285592908365e-07
  hidden position_18_0 4.3667167124289785e-07
  hidden rotation_19 1 0 0 4.369878261868718e-07
  hidden position_19_0 4.811062591461963e-07
  hidden rotation_20 0 0 1 4.814712530792817e-07
  hidden position_20_0 -1.669971830046985e-07
  hidden rotation_21 -0.9999999999999999 0 0 1.6593230851978133e-07
  hidden position_21_0 -2.2115642650533118e-11
  hidden position_21_1 -2.2105872687916417e-11
  hidden position_21_2 7.577052669662283e-11
  hidden position_22_0 4.088726716024729e-11
  hidden rotation_23 0 1 0 0.9599999999591129
  hidden position_23_0 1.8734902675015587e-11
  hidden position_25_0 4.087452087148832e-11
  hidden rotation_26 0 1 0 0.9599999999591249
  hidden position_26_0 1.8724448395122953e-11
  hidden position_28_0 1.1130899469626807e-11
  hidden rotation_30 -5.591196149051553e-12 0.9999999997904324 -2.0472789584996256e-05 5.46285592908365e-07
  hidden position_30_0 -4.36660872713758e-07
  hidden rotation_31 -1 0 0 4.369878261868718e-07
  hidden position_31_0 4.81092453058151e-07
  hidden rotation_32 0 0 1 4.814712530792817e-07
  hidden position_32_0 1.6699145303519622e-07
  hidden rotation_33 1 0 0 1.6593230851978133e-07
  hidden position_33_0 -2.2112089936854318e-11
  hidden position_33_1 -2.2115642650533118e-11
  hidden position_33_2 7.57731240816402e-11
  hidden position_34_0 4.0877852818670436e-11
  hidden rotation_35 0 1 0 0.9599999999591226
  hidden position_35_0 1.8727298857420527e-11
  hidden position_37_0 4.087319438167253e-11
  hidden rotation_38 0 0.9999999999999999 0 0.9599999999591269
  hidden position_38_0 1.8722912235590572e-11
  hidden position_40_0 1.112110485509312e-11
  hidden rotation_42 0 0.7071067811865476 0.7071067811865476 1.0306606570357546e-06
  hidden position_42_0 -1.4956831885606388e-06
  hidden rotation_43 -1 0 0 1.4957678426897404e-06
  hidden position_43_0 -5.060176508919767e-07
  hidden rotation_44 0 -1 0 5.057621821307297e-07
  hidden position_44_0 -5.086047014657424e-07
  hidden rotation_45 0 -1 0 5.083895358214386e-07
  hidden position_45_0 -5.197932688716378e-07
  hidden rotation_46 0 -1 0 5.196212462831361e-07
  hidden position_46_0 -1.4734586439857367e-06
  hidden rotation_47 -1 0 0 1.4733322971234983e-06
  hidden translation_48 0.020000095083554825 -0.006999914798066831 -0.04093701345318404
  hidden rotation_48 4.40900422123069e-08 4.333629860294497e-10 -0.999999999999999 3.14158531430855
  hidden rotation_52 0 -0.7071067811865476 0.7071067811865476 1.1050996910178299e-06
  hidden position_52_0 1.4411793093859098e-06
  hidden rotation_53 1 0 0 1.4410278086348585e-06
  hidden position_53_0 -4.820470937971777e-07
  hidden rotation_54 0 -1 0 4.823927300047483e-07
  hidden position_54_0 -4.944294804687388e-07
  hidden rotation_55 0 -1 0 4.942156062059712e-07
  hidden position_55_0 -5.151132539181648e-07
  hidden rotation_56 0 -1 0 5.153303285178731e-07
  hidden position_56_0 -1.379497839515409e-06
  hidden rotation_57 -1 0 0 1.3796254395369214e-06
  hidden translation_58 0.019999861449516043 0.006999917238832309 -0.04093700313163675
  hidden rotation_58 4.3737673476796205e-08 -1.7691910654294068e-10 -0.9999999999999991 3.1415853133571034
  translation 1.8577900591345753 1.4898623965411002 0.33193688002906374
  rotation -0.00021764999839853736 -5.397883151474219e-05 0.9999999748573816 -2.708519159373662
  name "NAO BLUE 2"
  customColor [
    0 0 1
  ]
  controller "soccer_player"
}
DEF PLAYER_BLUE_4 Nao {
  hidden position_0_0 4.4433512745987486e-13
  hidden position2_0_0 -6.542108202422544e-09
  hidden position_0_1 5.462260148781696e-07
  hidden position2_0_1 -7.497696620389277e-12
  hidden position_0_2 5.46241149157514e-07
  hidden position2_0_2 -4.449316669628962e-11
  hidden position_0_3 9.874686280084072e-07
  hidden position_0_4 -9.153675817330509e-07
  hidden rotation_18 -3.748848309841472e-12 0.9999999999057934 -1.3726363108785737e-05 5.46285592908365e-07
  hidden position_18_0 -4.364517794337845e-07
  hidden rotation_19 -1 0 0 4.3597039098524516e-07
  hidden position_19_0 4.819418663629513e-07
  hidden rotation_20 0 0 1 4.823927300047483e-07
  hidden position_20_0 1.6418513420788464e-07
  hidden rotation_21 0.9999999999999999 0 0 1.632340423778195e-07
  hidden position_21_0 -2.211027175090218e-11
  hidden position_21_1 -2.2114754472113418e-11
  hidden position_21_2 7.577933202498024e-11
  hidden position_22_0 4.087601176949405e-11
  hidden rotation_23 0 1 0 0.959999999959124
  hidden position_23_0 1.8741453541513565e-11
  hidden position_25_0 4.089087475138676e-11
  hidden rotation_26 0 1 0 0.9599999999591096
  hidden position_26_0 1.8736448966522805e-11
  hidden position_28_0 1.1142093465528938e-11
  hidden rotation_30 -2.22465832743457e-11 0.9999999966826767 -8.145334092335151e-05 5.46285592908365e-07
  hidden position_30_0 4.3647624337540223e-07
  hidden rotation_31 1 0 0 4.3597039098524516e-07
  hidden position_31_0 4.819678223113633e-07
  hidden rotation_32 0 0 1 4.823927300047483e-07
  hidden position_32_0 -1.6419078234279447e-07
  hidden rotation_33 -1 0 0 1.632340423778195e-07
  hidden position_33_0 -2.2114754472113418e-11
  hidden position_33_1 -2.2111201758434618e-11
  hidden position_33_2 7.575614371969699e-11
  hidden position_34_0 4.088390645008265e-11
  hidden rotation_35 0 1 0 0.9599999999591162
  hidden position_35_0 1.8742020674915646e-11
  hidden position_37_0 4.087948741721162e-11
  hidden rotation_38 0 1 0 0.9599999999591206
  hidden position_38_0 1.8735458031486097e-11
  hidden position_40_0 1.1138197499533525e-11
  hidden rotation_42 0 0.7071067811865476 0.7071067811865476 9.87532229768101e-07
  hidden position_42_0 -1.4027651827168305e-06
  hidden rotation_43 -1 0 0 1.4026101381481093e-06
  hidden position_43_0 -5.229716899535219e-07
  hidden rotation_44 0 -1 0 5.230286352272122e-07
  hidden position_44_0 -5.188674050415898e-07
  hidden rotation_45 0 -1 0 5.187659020879644e-07
  hidden position_45_0 -5.220388308302404e-07
  hidden rotation_46 0 -1 0 5.221788724641586e-07
  hidden position_46_0 1.4158288389978735e-06
  hidden rotation_47 1 0 0 1.4158455753588617e-06
  hidden translation_48 0.020000248689146405 -0.006998432762583828 -0.04093690305423831
  hidden rotation_48 -4.4127957570191563e-08 -3.6373791774494566e-09 0.9999999999999991 -3.1415853265581855
  hidden rotation_52 0 -0.7071067811865476 0.7071067811865476 9.151788075437678e-07
  hidden position_52_0 1.2622580541310642e-06
  hidden rotation_53 1 0 0 1.2622963538496329e-06
  hidden position_53_0 -4.683442824671147e-07
  hidden rotation_54 0 -1 0 4.6838026182358703e-07
  hidden position_54_0 -4.860450548704875e-07
  hidden rotation_55 0 -1 0 4.860611686199943e-07
  hidden position_55_0 -5.119889623372842e-07
  hidden rotation_56 0 -1 0 5.118716966306483e-07
  hidden position_56_0 -1.323065149883007e-06
  hidden rotation_57 -1 0 0 1.3231022882713984e-06
  hidden translation_58 0.019999699417795058 0.006998426714225348 -0.040936934290687885
  hidden rotation_58 -4.2770404587326784e-08 4.250718997209408e-09 0.9999999999999991 -3.1415853191752965
  translation -1.1718172301834167 -0.3153370059335766 0.33191596759350933
  rotation 0.00023051320174618875 0.0004194174800385837 -0.9999998854763141 0.8759511894197747
  name "NAO BLUE 4"
  customColor [
    0 0 1
  ]
  controller "soccer_player"
}
RobocupSoccerBall {
  translation 0.1017699934058052 2.1113246938989425 0.06949723748350807
  rotation 0.7070840176499152 -0.00802396212072836 0.7070840176499109 -3.1255452409359643
}
