#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/robotstadium/protos/RobotstadiumSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/softbank/nao/protos/Nao.proto"

contactProperties [
  ContactProperties {
    material1 "ball_material"
    material2 "floor_material"
    coulombFriction 0.6
    rollingFriction 0.015
    restitution 0.2
  }
]


WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
  ]
  title "Robocup"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0.17373462154301128 0.8320120120211367 -0.5268513007764584 0.7546794650781543
  position -13.320745112947879 7.7080351955384545 9.653103647592411
  follow "soccer ball"
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RobotstadiumSoccerField {
  rotation 0 0 1 1.5707963267948966
  frame1Color 0.9 0.8 0.2
  frame2Color 0.2 0.4 0.8
}
Nao {
  hidden position_0_0 -5.824340294359944e-13
  hidden position2_0_0 -6.6421957378715035e-09
  hidden position_0_1 5.462107119184464e-07
  hidden position2_0_1 5.5387355825512073e-11
  hidden position_0_2 5.462106937146021e-07
  hidden position2_0_2 5.180812222121697e-11
  hidden position_0_3 -1.0614170962267447e-06
  hidden position_0_4 -1.4385676243931825e-06
  hidden rotation_18 2.769367777037522e-11 0.9999999948587249 0.00010140290977855966 5.46285592908365e-07
  hidden position_18_0 3.1592777970696735e-08
  hidden rotation_19 1 0 0 2.9802322387695313e-08
  hidden position_19_0 3.916258516506409e-07
  hidden rotation_20 0 0 1 3.9198835009234925e-07
  hidden position_20_0 -5.562598251249915e-08
  hidden rotation_21 -1 0 0 5.16191365590357e-08
  hidden position_21_0 7.03899608242563e-10
  hidden position_21_1 7.038748420886889e-10
  hidden position_21_2 2.949244817224733e-10
  hidden rotation_22 0 1 0 0.9599999992961
  hidden position_22_0 4.4071799599010714e-10
  hidden rotation_23 0 1 0 0.9599999991185645
  hidden position_23_0 7.827159516741066e-11
  hidden rotation_24 0 1 0 0.959999999843457
  hidden rotation_25 0 1 0 0.9599999992961255
  hidden position_25_0 4.4067915055643014e-10
  hidden rotation_26 0 1 0 0.9599999991186414
  hidden position_26_0 7.826967165186692e-11
  hidden rotation_27 0 1 0 0.9599999998434608
  hidden position_28_0 1.1005309490144106e-10
  hidden rotation_29 0 -1 0 0.9599999997798939
  hidden rotation_30 2.590406099408508e-11 0.9999999955017321 9.485006900146646e-05 5.46285592908365e-07
  hidden position_30_0 -3.664682805735681e-07
  hidden rotation_31 -1 0 0 3.6621706865562575e-07
  hidden position_31_0 -9.613204853700247e-08
  hidden rotation_32 0 0 -0.9999999999999999 9.424321830774485e-08
  hidden position_32_0 5.995459456409747e-09
  hidden position_33_0 7.240384758554844e-10
  hidden position_33_1 7.240317298627693e-10
  hidden position_33_2 2.590789225010438e-10
  hidden rotation_34 0 1 0 0.9599999992759617
  hidden position_34_0 4.248306110818388e-10
  hidden rotation_35 0 1 0 0.9599999991503388
  hidden position_35_0 6.947817885288848e-11
  hidden rotation_36 0 1 0 0.9599999998610435
  hidden rotation_37 0 1 0 0.9599999992759685
  hidden position_37_0 4.2481946652989074e-10
  hidden rotation_38 0 1 0 0.9599999991503609
  hidden position_38_0 6.947573478612461e-11
  hidden rotation_39 0 0.9999999999999999 0 0.9599999998610492
  hidden position_40_0 1.056113372983412e-10
  hidden rotation_41 0 -1 0 0.959999999788777
  hidden rotation_42 0 -0.7071067811865476 -0.7071067811865476 1.0612305292347111e-06
  hidden position_42_0 -1.4055452104268386e-07
  hidden rotation_43 -1 0 0 1.3978528260658475e-07
  hidden position_43_0 -1.2047226518197295e-06
  hidden rotation_44 0 -1 0 1.2046923000459696e-06
  hidden position_44_0 -1.818075556614977e-06
  hidden rotation_45 0 -0.9999999999999999 0 1.8181859305703842e-06
  hidden position_45_0 -1.183134381796213e-06
  hidden rotation_46 0 -0.9999999999999999 0 1.183118417339295e-06
  hidden position_46_0 -8.794467607524241e-07
  hidden rotation_47 -1 0 0 8.795472719296113e-07
  hidden translation_48 0.020000802298994425 -0.0069944462833205 -0.03512666418380151
  hidden rotation_48 4.8690121213454045e-05 -2.768121621441347e-06 0.9999999988108049 -3.1415854933930905
  hidden rotation_52 0 -0.7071067811865475 0.7071067811865475 1.4385602934536255e-06
  hidden position_52_0 1.4356125644099516e-07
  hidden rotation_53 1 0 0 1.4292691717483762e-07
  hidden position_53_0 -1.160017196841181e-06
  hidden rotation_54 0 -1 0 1.1599958214777015e-06
  hidden position_54_0 -9.875616732886075e-07
  hidden rotation_55 0 -1 0 9.87532229768101e-07
  hidden position_55_0 -1.2635926678397582e-06
  hidden rotation_56 0 -0.9999999999999999 0 1.263702812618884e-06
  hidden position_56_0 9.499754500783492e-07
  hidden rotation_57 0.9999999999999999 0 0 9.499417215889321e-07
  hidden translation_58 0.019999340343739402 0.0069407536462476604 -0.03510924358836477
  hidden rotation_58 4.984813679530599e-05 -4.7409729745740135e-06 0.9999999987463433 -3.1415842797261457
  translation 3.984465683418078e-05 0.2507826715771158 0.32725486933734166
  rotation -2.1028209497097536e-05 7.706101673886575e-05 -0.999999996809707 1.566583185460773
  name "goalkeeper"
  controller "goalkeeper_controller"
}
